{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "secapps",
        "request": "launch",
        "type": "dart"
      },
      {
        "name": "secapps (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "secapps (release mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      }
    ]
  }
  
    
